//--------------------------
// Not sure how supported or unorthadox this is, but we are rendering
// the stylesheets through a Sass compiler before adding ghem to the
// Qt application.
//
// Stylesheet-Reference
//   https://devdocs.io/qt/stylesheet-reference
//   https://sass-lang.com/guide
//   https://github.com/morhetz/gruvbox
//--------------------------

$primary: #458588;
$primarylight: #83a598;
$secondary: #333333;
$secondarylight: #555555;
$secondarydark: #222222;
$secondarydark2: #111111;
$primarytext: #f8f2ec;
$secondarytext: #c5c0ba;
$highlighttext: #fabd2f;
$dimtext: #888480;


//--------------------------
// Core Elements
//-------------------------
QWidget {
  color: $secondarytext;
  font-family: 'Roboto Medium';
  font-size: 13px;
  outline: 0;
}

QColorDialog {
  background-color: $secondary;
  QColorLuminancePicker { background-color: rgba(0,0,0,0); }
  QFrame { border: 0px solid #000; }
  QWellArray { border: 1px solid #222; }
}

QComboBox {
  background-color: rgba(0,0,0,0);
  margin: 0px -1px;
  padding: 5px 5px;
  selection-background-color: rgba(0,0,0,0);
  QAbstractItemView {
    background-color: $secondary;
    padding: 0px;
    &::item {
      background-color: $secondary;
      border-left: 2px solid $secondarydark;
      border: 0px solid rgba(0,0,0,0);
      padding: 8px 3px;
      &:selected {
        background-color: $secondarylight;
      }
    }
  }
}

QLabel {
  background-color: rgba(0,0,0,0);
}

QLineEdit {
  background-color: $secondary;
  border-radius: 3px;
  height: 20px;
  padding: 2px 5px 2px 5px;
}

QListWidget {
  background-color: $secondarydark;
  border-radius: 5px;
  border: 0px solid rgba(0,0,0,0);
  font-size: 13px;
  margin-top: 5px;
  outline: 0;
  padding: 2px;
  selection-color: #ffffff;
  &::item {
    border-radius: 3px;
    margin-bottom: 1px;
    padding: 2px 5px;
    &:selected,
    &:hover {
      background-color: $secondarylight;
    }
  }
  &::indicator {
    width: 14px;
    height: 14px;
  }
}

QMenu {
  background-color: #222222;
  margin: 4px;
  &::item {
    background-color: transparent;
    border-radius: 5px;
    padding: 8px 30px 8px 8px;
    spacing: 3px;
    &:selected {
      background-color: #181818;
      color: #ffffff;
    }
  }
  // Images from Material Design Icons
  // https://pictogrammers.com/library/mdi/
  // Advanced PNG Export: size:16px; color:#c5c0ba
  &::indicator {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    &:non-exclusive:checked { image: url($dir/images/checked.png); }
    &:non-exclusive:unchecked { image: url($dir/images/unchecked.png); }
  }
}

QPushButton {
  background-color: $secondary;
  border-radius: 3px;
  border: 0px solid #f00;
  font-weight: normal;
  padding: 5px 10px;
  text-transform: none;
  &[class=close] {
    background-color: rgba(0,0,0,0);
    border: 0px solid #000;
    color: $secondarytext;
    font-size: 18px;
    padding: 0px;
  }
  &[class=colorbutton] {
    max-width: 30px;
    min-width: 30px;
  }
  &:hover {
    color: $primarytext;
  }
}

QSlider {
  &::groove:horizontal {
    background-color: $secondarydark;
    height: 2px;
  }
  &::handle:horizontal {
    background-color: $secondarylight;
    border-radius: 2px;
    border: 1px solid $secondarydark;
    height: 20px;
    margin: -6px 0;
    width: 20px;
  }
}

QSpinBox {
  background-color: $secondary;
  border-radius: 3px;
  border-width: 0px;
  padding: 2px 5px 2px 5px;
}


QScrollBar:vertical {
  background: #222;
  border: 0px;
  margin: 0px 0px;
  width: 6px;
  &::handle:vertical {
    background: #444;
    border-radius: 3px;
    max-height: 0px;
    min-height: 0px;
  }
  // &::add-line:vertical,
  // &::sub-line:vertical,
  // &::add-page:vertical,
  // &::sub-page:vertical {
  //   height: 0px;
  //   background: none;
  // }
}

QTableWidget {
  background-color: rgba($secondary, 0.2);
  border-radius: 5px;
  font-size: 11px;
  gridline-color: rgba(0,0,0,0);
  outline: 0;
  selection-background-color: $secondary;
  &::item {
    border: 0px solid rgba(0,0,0,0);
    color: $secondarytext;
    padding: 0px 3px;
    &:selected { color:$primarytext; }
  }
  QHeaderView {
    background-color: $secondary;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 0px solid rgba(0,0,0,0);
    text-align: left;
    &::section {
      background-color: $secondary;
      border-bottom: 1px solid $secondarydark;
      border-right: 1px solid $secondarydark;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border: 0px solid rgba(0,0,0,0);
      font-size: 11px;
      font-weight: normal;
      padding: 0px 5px;
    }
  }
}

//--------------------------
// Application Window
//--------------------------
QWidget[class=appwindow] {
  background-color: $secondarydark;
  border-radius: 4px;
  border: 1px solid $secondary;
}
QWidget[class=titlebar] QLabel {
  font-family: 'Josefin Sans';
  font-size: 14px;
}
